<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pwagamedealfinder-lf.web.app/style.css">
    <title>Game Deal Finder - Rankings</title>

</head>

<body>
    <nav>
        <ul class="nav-bar">
            <li> <a href="https://pwagamedealfinder-lf.web.app/index.html">Home</a></li>
            <li> <a href="https://pwagamedealfinder-lf.web.app/search.html">Search</a></li>
            <li> <a href="https://pwagamedealfinder-lf.web.app/wishlist.html">Wishlist</a></li>
            <li> <a href="https://pwagamedealfinder-lf.web.app/ranking.html">Rankings</a></li>
            <li> <a href="https://pwagamedealfinder-lf.web.app/settings.html">Settings</a></li>
        </ul>
      </nav>

    <header>
      <h1>Game Deal Finder - Rankings</h1>
    </header>

    <a href="https://pwagamedealfinder-lf.web.app/index.html">
      <img src="https://pwagamedealfinder-lf.web.app/images/logo.png" alt="Website Icon" class="center">
    </a>

    <div id="rank1" class="centeredDiv">
        <div class="h2Div">
            <h2>The Legend of Zelda: Ocarina of Time</h2>
        </div>
        <div class="imgDiv">
            <img src="https://pwagamedealfinder-lf.web.app/images/99.png" alt="99"></immg>
        </div>
    </div>
    
    <article class="centeredArticle">
        <picture>
            <source type="image/webp" srcset="images/rankings/oot/ootpicture1920.webp" media="(min-width:1920px)">
            <source type="image/jpeg" srcset="images/rankings/oot/ootpicture1920.jpg" media="(min-width:1920px)">
            <source type="image/webp" srcset="images/rankings/oot/ootpicture1600.webp" media="(min-width:1600px)">
            <source type="image/jpeg" srcset="images/rankings/oot/ootpicture1600.jpg" media="(min-width:1600px)">
            <source type="image/webp" srcset="images/rankings/oot/ootpicture800.webp" media="(min-width:800px)">
            <source type="image/jpeg" srcset="images/rankings/oot/ootpicture800.jpg" media="(min-width:800px)">
            <source type="image/webp" srcset="images/rankings/oot/ootpicture450.webp" media="(min-width:450px)">
            <source type="image/jpeg" srcset="images/rankings/oot/ootpicture450.jpg" media="(min-width:450px)">
            <img src="images/rankings/oot/ootpicture1920.jpg" alt="The Legend of Zelda: Ocarina of Time">
        </picture>
    </article>

    <div id="rank2" class="centeredDiv">
        <div class="rankDiv">
            <h2>Tony Hawk's Pro Skater 2</h2>
        </div>
        <div class="imgDiv">
            <img src="https://pwagamedealfinder-lf.web.app/images/98.png" alt="98"></immg>
        </div>
    </div>

    <article class="centeredArticle">
        <picture>
            <source type="image/webp" srcset="images/rankings/thps2/thps2picture1920.webp" media="(min-width:1920px)">
            <source type="image/jpeg" srcset="images/rankings/thps2/thps2picture1920.jpg" media="(min-width:1920px)">
            <source type="image/webp" srcset="images/rankings/thps2/thps2picture1600.webp" media="(min-width:1600px)">
            <source type="image/jpeg" srcset="images/rankings/thps2/thps2picture1600.jpg" media="(min-width:1600px)">
            <source type="image/webp" srcset="images/rankings/thps2/thps2picture800.webp" media="(min-width:800px)">
            <source type="image/jpeg" srcset="images/rankings/thps2/thps2picture800.jpg" media="(min-width:800px)">
            <source type="image/webp" srcset="images/rankings/thps2/thps2picture450.webp" media="(min-width:450px)">
            <source type="image/jpeg" srcset="images/rankings/thps2/thps2picture450.jpg" media="(min-width:450px)">
            <img src="images/rankings/thps2/thps2picture1920.jpg" alt="Tony Hawks Pro Skater 2">
        </picture>
    </article>

    <div id="rank3" class="centeredDiv">
        <div class="rankDiv">
            <h2>Grand Theft Auto IV</h2>
        </div>
        <div class="imgDiv">
            <img src="https://pwagamedealfinder-lf.web.app/images/98.png" alt="98"></immg>
        </div>
    </div>

    <article class="centeredArticle">
        <picture>
            <source type="image/webp" srcset="images/rankings/gta4/gta4picture1920.webp" media="(min-width:1920px)">
            <source type="image/jpeg" srcset="images/rankings/gta4/gta4picture1920.jpg" media="(min-width:1920px)">
            <source type="image/webp" srcset="images/rankings/gta4/gta4picture1600.webp" media="(min-width:1600px)">
            <source type="image/jpeg" srcset="images/rankings/gta4/gta4picture1600.jpg" media="(min-width:1600px)">
            <source type="image/webp" srcset="images/rankings/gta4/gta4picture800.webp" media="(min-width:800px)">
            <source type="image/jpeg" srcset="images/rankings/gta4/gta4picture800.jpg" media="(min-width:800px)">
            <source type="image/webp" srcset="images/rankings/gta4/gta4picture450.webp" media="(min-width:450px)">
            <source type="image/jpeg" srcset="images/rankings/gta4/gta4picture450.jpg" media="(min-width:450px)">
            <img src="images/rankings/gta4/gta4picture1920.jpg" alt="Grand Theft Auto VI">
        </picture>
    </article>

    <div id="rank4" class="centeredDiv">
        <div class="rankDiv">
            <h2>SoulCalibur</h2>
        </div>
        <div class="imgDiv">
            <img src="https://pwagamedealfinder-lf.web.app/images/98.png" alt="98"></immg>
        </div>
    </div>

    <article class="centeredArticle">
        <picture>
            <source type="image/webp" srcset="images/rankings/soulcalibur/soulcaliburpicture1920.webp" media="(min-width:1920px)">
            <source type="image/jpeg" srcset="images/rankings/soulcalibur/soulcaliburpicture1920.jpg" media="(min-width:1920px)">
            <source type="image/webp" srcset="images/rankings/soulcalibur/soulcaliburpicture1600.webp" media="(min-width:1600px)">
            <source type="image/jpeg" srcset="images/rankings/soulcalibur/soulcaliburpicture1600.jpg" media="(min-width:1600px)">
            <source type="image/webp" srcset="images/rankings/soulcalibur/soulcaliburpicture800.webp" media="(min-width:800px)">
            <source type="image/jpeg" srcset="images/rankings/soulcalibur/soulcaliburpicture800.jpg" media="(min-width:800px)">
            <source type="image/webp" srcset="images/rankings/soulcalibur/soulcaliburpicture450.webp" media="(min-width:450px)">
            <source type="image/jpeg" srcset="images/rankings/soulcalibur/soulcaliburpicture450.jpg" media="(min-width:450px)">
            <img src="images/rankings/soulcalibur/soulcaliburpicture1920.jpg" alt="SoulCalibur">
        </picture>
    </article>

    <div id="rank5" class="centeredDiv">
        <div class="rankDiv">
            <h2>Super Mario Galaxy</h2>
        </div>
        <div class="imgDiv">
            <img src="https://pwagamedealfinder-lf.web.app/images/97.png" alt="97"></immg>
        </div>
    </div>

    <article class="centeredArticle">
        <picture>
            <source type="image/webp" srcset="images/rankings/smg/smgpicture1920.webp" media="(min-width:1920px)">
            <source type="image/jpeg" srcset="images/rankings/smg/smgpicture1920.jpg" media="(min-width:1920px)">
            <source type="image/webp" srcset="images/rankings/smg/smgpicture1600.webp" media="(min-width:1600px)">
            <source type="image/jpeg" srcset="images/rankings/smg/smgpicture1600.jpg" media="(min-width:1600px)">
            <source type="image/webp" srcset="images/rankings/smg/smgpicture800.webp" media="(min-width:800px)">
            <source type="image/jpeg" srcset="images/rankings/smg/smgpicture800.jpg" media="(min-width:800px)">
            <source type="image/webp" srcset="images/rankings/smg/smgpicture450.webp" media="(min-width:450px)">
            <source type="image/jpeg" srcset="images/rankings/smg/smgpicture450.jpg" media="(min-width:450px)">
            <img src="images/rankings/smg/smgpicture1920.jpg" alt="Super Mario Galaxy">
        </picture>
    </article>

    <footer>
      <p>Powered by <a href="https://apidocs.cheapshark.com/">Cheapshark API</a></p>
    </footer>

</body>
</html>